spring.h2.console.enabled:${H2_ENABLE:true}
spring.datasource.url=jdbc:h2:mem:${NAME_DB:testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USER_NAME:sa}
spring.datasource.password=${PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect